 DATABASE_URL=mongodb://feedback:feedback@ac-jdrijkw-shard-00-00.fyr5pna.mongodb.net:27017,ac-jdrijkw-shard-00-01.fyr5pna.mongodb.net:27017,ac-jdrijkw-shard-00-02.fyr5pna.mongodb.net:27017/?ssl=true&replicaSet=atlas-wqr62i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MAILER_USER="devheinji@gmail.com"
MAILER_PASS="gzio wmmt uwbg ylii"
DOMAIN=http://localhost:3000